{
    "cSpell.words": [
        "adipiscing",
        "aliqua",
        "aliquip",
        "amet",
        "aute",
        "cillum",
        "commodo",
        "consectetur",
        "consequat",
        "CONTACTENOS",
        "Contacto",
        "cupidatat",
        "deserunt",
        "dolore",
        "Duis",
        "eiusmod",
        "elit",
        "enim",
        "Excepteur",
        "fugiat",
        "incididunt",
        "INICIO",
        "irure",
        "labore",
        "laboris",
        "laborum",
        "mollit",
        "nostrud",
        "nulla",
        "occaecat",
        "officia",
        "pariatur",
        "Portafolio",
        "PROFESORES",
        "proident",
        "QUIENES",
        "quis",
        "reprehenderit",
        "SOMOS",
        "sunt",
        "tempor",
        "TEXTO",
        "ullamco",
        "velit",
        "veniam",
        "voluptate"
    ]
}